# docker-stub

./: README.md
ibmmq-stub/: ibmmq-stub-commands.ps1
ibmmq-stub/java-stub/: pom.xml
ibmmq-stub/java-stub/localrepository/com/ibm/com.ibm.mq.allclient/9.0.4.0/: README.txt
ibmmq-stub/java-stub/src/main/java/it/vinmar/stub/: CoreStubClass.java  DockerStubClass.java  StubClassConsole.java
ibmmq-stub/java-stub/src/main/resources/: logback.xml
ibmmq-stub/java-stub/src/test/java/it/vinmar/stub/: StubClassTest.java
ibmmq-stub/java-stub/src/test/resources/: logback.xml
s3-stub/: README.txt  s3-stub-commands.ps1  script.jmx
